<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    style="@style/BorderedSlide">

    <TextView
        style="@style/Widget.Leanback.Title.Text"
        android:layout_above="@+id/winner"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday - Code Kitchen" />

    <com.waracle.motd2016.actions.GoneToVisibleAction
        android:id="@+id/winner"
        android:tag="ACTION_0"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/codekitchenwinner"
            />

    </com.waracle.motd2016.actions.GoneToVisibleAction>

</RelativeLayout>