<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.waracle.motd2016.DisabledViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slides_view_pager">

    </com.waracle.motd2016.DisabledViewPager>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/waracle_square" />

</RelativeLayout>
